# OpinionReporter

./: .gitmodules  pom.xml  readme.md
gscalifornia/src/main/java/code/: ConvertCAToHybridXML.java
op/: .gitignore  database.txt  db-schema.sql  debug.txt  git.txt  pom.xml
op/repo/codesparser/codesparser/: maven-metadata-local.xml
op/repo/codesparser/codesparser/0.2.6/: codesparser-0.2.6.pom
op/repo/gscalifornia/gscalifornia/: maven-metadata-local.xml
op/repo/gscalifornia/gscalifornia/0.1.0/: gscalifornia-0.1.0.pom
op/repo/gsearch/gsearch/: maven-metadata-local.xml
op/repo/gsearch/gsearch/0.1.4/: gsearch-0.1.4.pom
op/repo/opcalifornia/opcalifornia/: maven-metadata-local.xml
op/repo/opcalifornia/opcalifornia/0.0.1/: opcalifornia-0.0.1.pom
op/repo/opinions/opinions/: maven-metadata-local.xml
op/repo/opinions/opinions/0.2.0/: opinions-0.2.0.pom
op/src/main/java/op/: Application.java
op/src/main/java/op/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebMvcConfigSave.java  WebSecurityConfig.java
op/src/main/java/op/controllers/: AboutController.java  AccountController.java  CustomErrorController.java  OpinionsController.java  ProfileController.java  ResetPasswordController.java  ResetSendController.java  SigninController.java  SignupController.java  UserOpinionsController.java  VerifyEmailController.java
op/src/main/java/op/handlers/: ExceptionHandler.java
op/src/main/java/op/model/: Account.java
op/src/main/java/op/repositories/: AccountRepository.java  CourtCaseRepository.java
op/src/main/java/op/schema/: SchemaTranslator.java
op/src/main/java/op/sendemail/: SendEmail.java
op/src/main/java/op/services/: AboutSendService.java  CodeInterfacesService.java  ResetSendService.java  UpdateEmailService.java  UpdateJobService.java  UserService.java  VerifyEmailService.java
op/src/main/java/op/web/forms/: AboutForm.java  ResetPasswordForm.java  ResetSendForm.java  SignupForm.java
op/src/main/java/op/web/support/: Message.java  MessageHelper.java
op/src/main/java/op/web/viewmodel/: ViewInformation.java  ViewModelBuilder.java
op/src/main/resources/: .gitignore  application.properties  logback.xml  spring-security-context.xml
op/src/main/resources/emails/: about.html  messages.properties  resetsend.html  updates.html  verify.html
op/src/main/resources/xmlcodes/: California Business and Professions Code.xml  California Civil Code.xml  California Code of Civil Procedure.xml  California Commercial Code.xml  California Corporations Code.xml  California Education Code.xml  California Elections Code.xml  California Evidence Code.xml  California Family Code.xml  California Financial Code.xml  California Fish and Game Code.xml  California Food and Agricultural Code.xml  California Government Code.xml  California Harbors and Navigation Code.xml  California Health and Safety Code.xml  California Insurance Code.xml  California Labor Code.xml  California Military and Veterans Code.xml  California Penal Code.xml  California Probate Code.xml  California Public Contract Code.xml  California Public Resources Code.xml  California Public Utilities Code.xml  California Revenue and Taxation Code.xml  California Streets and Highways Code.xml  California Unemployment Insurance Code.xml  California Vehicle Code.xml  California Water Code.xml  California Welfare and Institutions Code.xml
op/src/main/webapp/WEB-INF/: web.xml
op/src/main/webapp/WEB-INF/i18n/: messages.properties
op/src/main/webapp/WEB-INF/views/about/: about.html
op/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
op/src/main/webapp/WEB-INF/views/opinions/: cases.html  codes.html  homeNotSignedIn.html  homeSignedIn.html  opinions.html  sections.html  subcodes.html
op/src/main/webapp/WEB-INF/views/profile/: profile.html
op/src/main/webapp/WEB-INF/views/resetpassword/: resetpassword.html
op/src/main/webapp/WEB-INF/views/resetsend/: resetsend.html
op/src/main/webapp/WEB-INF/views/signin/: signin.html
op/src/main/webapp/WEB-INF/views/signup/: signup.html
op/src/main/webapp/resources/: config.json
op/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css
opcalifornia/: .gitignore  pom.xml
opcalifornia/src/main/java/opcalifornia/: CACaseParser.java
opinions/: .gitignore  eclipselogging.properties  pom.xml  readme.md
opinions/src/main/java/opinions/dao/: CaseDao.java  CaseJpaDao.java
opinions/src/main/java/opinions/dao/base/: GenericDao.java  JpaDao.java
opinions/src/main/java/opinions/facade/: DatabaseFacade.java  OnlineFacade.java
opinions/src/main/java/opinions/model/courtcase/: CaseCitation.java  CodeCitation.java  CourtCase.java
opinions/src/main/java/opinions/model/opinion/: IterateSectionsHandler.java  OpinionCase.java  OpinionCaseBuilder.java  OpinionCode.java  OpinionReference.java  OpinionSection.java  OpinionSubcode.java  QueueUtility.java
opinions/src/main/java/opinions/parsers/: CaseParserInterface.java  CodeCitationParser.java  ParserDocument.java  SentenceParser.java
opinions/src/test/java/: schema.ddl
opinions/src/test/java/opinionparser/: AppTest.java
