handlers = java.util.logging.ConsoleHandler
# Set the default logging level for the root logger
.level = INFO
# com.rogamore.level = FINER
com.rogamore.level = FINE

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL


# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
