# Application specific
# intentionally blank
dataSource.url=		
# intentionally blank
dataSource.username=
# intentionally blank
dataSource.password= 

dataSource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=validate
#
codesparser.codesinterface=code.CACodes
codesparser.loadinterface=code.CALoad
opinions.caseparserinterface=opcalifornia.CACaseParser
#
mail.server.host=smtp.sendgrid.net
mail.server.port=587
mail.server.protocol=smtp
